AdonisUITest/MainWindow.xaml

<Window x:Name="AdonisUITestWindow" x:Class="AdonisUITest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AdonisUI DataGrid Test" d:Height="450" d:Width="800"
        FontSize="14"
        d:SizeToContent="WidthAndHeight"
        Loaded="Window_Loaded" PreviewMouseDoubleClick="Window_PreviewMouseDoubleClick" UseLayoutRounding="True">
    <Window.Style>
        <Style TargetType="{x:Type Window}" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="TestDataGrid" Grid.Row="1" FontSize="12" CanUserReorderColumns="False" CanUserSortColumns="False" GridLinesVisibility="All"  HeadersVisibility="Column" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" IsReadOnly="True" Margin="4,4,4,4" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Timestamp" Binding="{Binding Timestamp}" Width="200"/>
                <DataGridTextColumn Header="Data" Binding="{Binding Data}" Width="3*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddDataGridItemButton" Content="Add DataGrid Item" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,4,4,4" Click="AddDataGridItemButton_Click"/>
    </Grid>
</Window>
